potatoes 0.31
cabbage 0.38
carrots 0.54
onions 0.55
sweetpotatoes 0.60
cucumbers 0.75
lettuce 1.06
celery 0.80
radishes 0.81
sweetcorn 0.86
broccoli 0.88
eggplant 0.97
tomatoes 1.21
greenbeans 1.07
cauliflower 1.08
peppers 1.11
tomatoes 1.21
brusselssprouts 1.25
spinach 1.35
squash 1.42
zuchhini 1.42
kale 1.51
asparagus 1.67
turnips 1.68
okra 1.69
mushrooms 2.33
watemelon 0.32
bananas 0.45
grapefruit 0.55
cantaloupe 0.61
honeydew 0.67
oranges 0.74
papaya 0.75
mangoes 0.77
apples 0.83
pears 0.88
kiwi 0.90
tangelos 0.96
peaches 0.97
tangerines 1.00
nectarines 1.03
avocados 1.03
plums 1.16
grapes 1.28
pineapple 1.43
strawberries 1.47
apricots 1.48
blueberries 1.52
cherries 1.70
raspberries 3.87
blackberries 3.94
